# shops_inventory_management_system

./: .gitignore  README.md  pom.xml
src/main/java/httpfactory/: URLFactory.java
src/main/java/jsonfactory/addProduct/: AddProduct.java
src/main/java/jsonfactory/createOrder/: CreateOrder.java
src/main/java/jsonfactory/updateProduct/: UpdateProduct.java
src/main/java/jsonfactory/userLogin/: UserLogin.java
src/main/java/utils/: AuthenticationToken.java  CacheService.java  Config.java  LoadPayloads.java  Product.java  RandomGen.java  ResponseContainer.java
src/test/java/com/onrender/: TestRunner.java
src/test/java/com/onrender/model/: Setup.java
src/test/java/com/onrender/requests/: RequestBuilder.java
src/test/java/com/onrender/responseAssert/: responseBuilder.java
src/test/java/com/onrender/stepDefinitions/: AddProductSteps.java  CheckStatusSteps.java  CreateOrderSteps.java  DeleteProductSteps.java  GetProductSteps.java  GetProductsSteps.java  GetStockSteps.java  UpdateProductSteps.java  UserLoginSteps.java
src/test/resources/environment/: DEV.properties  TEST.properties
src/test/resources/features/: Add Product.feature  Check Application Status.feature  Create Order.feature  Delete Product.feature  Get Stock.feature  Shops Inventory Management System - E2E.feature  Update Product.feature
src/test/resources/requestpayloads/: AddProduct.json  CreateOrder.json  UpdateProduct.json
src/test/resources/schema/: AddProduct.json  CheckStatus.json  CreateOrder.json  GetProducts.json  GetStock.json  UpdateProduct.json  UserLogin.json
